<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_align_left"
                android:title="@string/reference_manual"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_python"
                android:title="@string/python_api"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_blender"
                android:title="@string/developer_docs"/>
        <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_question_circle"
                android:title="@string/ask_for_help"/>
    </group>

</menu>
