<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              android:padding="20dp"
>
<TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What I use:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
/>
    <TextView
            android:id="@+id/smaller_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👉 String Templates\n👉 Inline Functions\n👉 `When` statements\n👉 A few others"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
    />
<Button
        android:id="@+id/button_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Me"
/>
</LinearLayout>